"2К-3-9"|"Клубный Дом 2"|"83.3"|"150000"|"1800"|"3"|"2"
"2К-3-7"|"Клубный Дом 2"|"83.7"|"150000"|"1800"|"3"|"2"
"9-17-429"|"9 Жемчужина"|"81.6"|"130560"|"1600"|"17"|"2"
"9-20-157"|"9 Жемчужина"|"55.9"|"65000"|"1163"|"20"|"1"
"9-22-165"|"9 Жемчужина"|"131.9"|"224230"|"1700"|"22"|"3"
"9-22-164"|"9 Жемчужина"|"40.9"|"75665"|"1850"|"22"|"1"
"9-11-391+392"|"9 Жемчужина"|"140"|"245000"|"1750"|""|"4"
"9-10-382"|"9 Жемчужина"|"39.75"|"63000"|"1585"|"10"|"1"
"9-18-447"|"9 Жемчужина"|"74.34"|"130000"|"1750"|"18"|"2"
"9-9-64"|"9 Жемчужина"|"53.8"|"75000"|"1394"|"9"|"1"
"9-18-448"|"9 Жемчужина"|"80.74"|"130000"|"1610"|"18"|"2"
"9-19-144"|"9 Жемчужина"|"56.1"|"73000"|"1300"|"19"|"1"
"9-13-406"|"9 Жемчужина"|"45.2"|"72320"|"1600"|"13"|"1"
"9-14-410"|"9 Жемчужина"|"40.9"|"58000"|"1420"|"14"|"1"
"9-2-3"|"9 Жемчужина"|"69.97"|"95000"|"1358"|"2"|"2"
"9-7-208"|"9 Жемчужина"|"48.71"|"73065"|"1500"|"7"|"1"
"8-21-489"|"8 Жемчужина"|"43.07"|"64605"|"1500"|"21"|"1"
"8-20-483"|"8 Жемчужина"|"43.11"|"64665"|"1500"|"20"|"1"
"8-19-474"|"8 Жемчужина"|"53"|"79500"|"1500"|"19"|"1"
"8-6-199"|"8 Жемчужина"|"40.91"|"55000"|"1344"|"6"|"1"
"8-12-82"|"8 Жемчужина"|"76.7"|"110000"|"1434"|"12"|"2"
"8-20-484"|"8 Жемчужина"|"86"|"154800"|"1800"|"20"|"2"
"8-20-481"|"8 Жемчужина"|"42.5"|"76500"|"1800"|"20"|"1"
"8-14-431"|"8 Жемчужина"|"54"|"65000"|"1200"|"14"|"1"
"8-16-448"|"8 Жемчужина"|"130.6"|"163250"|"1250"|"16"|"3"
"8-10-71"|"8 Жемчужина"|"137.1"|"164520"|"1200"|"10"|"3"
"8-2-7"|"8 Жемчужина"|"118"|"130980"|"1110"|"2"|"3"
"8-2-8"|"8 Жемчужина"|"75.2"|"87000"|"1157"|"2"|"2"
"8-8-385"|"8 Жемчужина"|"40"|"66000"|"1650"|"8"|"1"
"8-8-412"|"8 Жемчужина"|"40"|"67000"|"1675"|"8"|"1"
"8-19-476"|"8 Жемчужина"|"86.69"|"130050"|"1500"|"19"|"2"
"8-15-444"|"8 Жемчужина"|"70.73"|"134400"|"1900"|"15"|"2"
"8-11-412"|"8 Жемчужина"|"70.73"|"113170"|"1600"|"11"|"2"
"8-2-335"|"8 Жемчужина"|"50.45"|"68107"|"1350"|"2"|"1"
"8-11-75"|"8 Жемчужина"|"70.73"|"112000"|"1600"|"11"|"2"
"8-1-7"|"8 Жемчужина"|"116.4"|"130980"|"1110"|"1"|"1"
"8-6-44"|"8 Жемчужина"|"128"|"160000"|"1250"|"6"|"3"
"8-5-197"|"8 Жемчужина"|"64.58"|"77500"|"1200"|"5"|"2"
"8-17-124"|"8 Жемчужина"|"43.11"|"64665"|"1500"|"17"|"1"
"8-9-229"|"8 Жемчужина"|"64.58"|"80000"|"1250"|"9"|"1"
"8-6-213"|"8 Жемчужина"|"60.8"|"87000"|"1450"|"6"|"2"
"8-11-246"|"8 Жемчужина"|"42.27"|"70000"|"1656"|"11"|"1"
"8-10-69"|"8 Жемчужина"|"47.65"|"75000"|"1574"|"10"|"1"
"8-14-435"|"8 Жемчужина"|"38.53"|"67500"|"1751"|"14"|"1"
"8-8-221"|"8 Жемчужина"|"64"|"93500"|"1450"|"8"|"2"
"8-12-252"|"8 Жемчужина"|"39"|"64000"|"1600"|"12"|"1"
"8-8-398"|"8 Жемчужина"|"48.71"|"75000"|"1540"|"8"|"1"
"8-7-43"|"8 Жемчужина"|"69.9"|"99957"|"1430"|"7"|"2"
"8-9-63"|"8 Жемчужина"|"129.9"|"155880"|"1200"|"9"|"3"
"8-9-64"|"8 Жемчужина"|"50.4"|"70630"|"1400"|"9"|"1"
"8-11-241"|"8 Жемчужина"|"89.28"|"135000"|"1512"|"11"|"2"
"8-10-232"|"8 Жемчужина"|"84.2"|"122119"|"1450"|"10"|"3"
"8-16-279"|"8 Жемчужина"|"40.9"|"62000"|"1516"|"16"|"1"
"8-18136"|"8 Жемчужина"|"54.9"|"71500"|"1300"|"18"|"1"
"8-13-89"|"8 Жемчужина"|"48.7"|"66245"|"1300"|"13"|"1"
"7-17-137"|"7 Жемчужина"|"85.7"|"137000"|"1600"|"17"|"2"
"7-17-138"|"7 Жемчужина"|"86.16"|"146472"|"1700"|"17"|"2"
"7-18-152"|"7 Жемчужина"|"110.7"|"132840"|"1200"|"18"|"3"
"7-22-184"|"7 Жемчужина"|"97"|"223100"|"2300"|"22"|"2"
"7-21-179"|"7 Жемчужина"|"110.8"|"132960"|"1200"|"21"|"3"
"7-7-63"|"7 Жемчужина"|"53"|"66000"|"1245"|"7"|"1"
"7-7-52"|"7 Жемчужина"|"50.6"|"78000"|"1541"|"7"|"1"
"7-7-46"|"7 Жемчужина"|"48.71"|"60000"|"1232"|"7"|"1"
"7-10081"|"7 Жемчужина"|"55"|"73000"|"1350"|"10"|"1"
"7-19154"|"7 Жемчужина"|"55.8"|"66960"|"1200"|"19"|"1"
"7-17-144"|"7 Жемчужина"|"54.9"|"65880"|"1200"|"17"|"1"
"7-17-143"|"7 Жемчужина"|"107.7"|"134625"|"1250"|"17"|"3"
"6-7-159"|"6 Жемчужина"|"72.4"|"87000"|"1200"|"7"|"2"
"6-6-42"|"6 Жемчужина"|"49.23"|"65080"|"1322"|"6"|"1"
"6-2-7"|"6 Жемчужина"|"51"|"70000"|"1039"|"2"|"1"
"6-14-111"|"6 Жемчужина"|"94"|"135000"|"1436"|"14"|"2"
"6-7-259"|"6 Жемчужина"|"46"|"63000"|"1369"|"7"|"1"
"6-14-205"|"6 Жемчужина"|"75.8"|"106120"|"1400"|"14"|"2"
"6-11-185"|"6 Жемчужина"|"53.6"|"85000"|"1585"|"11"|"2"
"6-8-60"|"6 Жемчужина"|"49.6"|"75000"|"1512"|"8"|"1"
"6-9-173"|"6 Жемчужина"|"71.61"|"90000"|"1257"|"9"|"2"
"6-13-308"|"6 Жемчужина"|"41.69"|"62535"|"1500"|"13"|"1"
"6-18-18Б"|"6 Жемчужина"|"41.5"|"62250"|"1500"|"18"|"1"
"6-3-127"|"6 Жемчужина"|"76.78"|"99800"|"1300"|"3"|"2"
"6-18-18з"|"6 Жемчужина"|"114.2"|"171300"|"1500"|"18"|"3"
"6-18-18Ы"|"6 Жемчужина"|"45.6"|"68400"|"1500"|"18"|"1"
"6-18-18Ц"|"6 Жемчужина"|"55.7"|"83550"|"1500"|"18"|"1"
"6-18-18Ф"|"6 Жемчужина"|"49.5"|"74250"|"1500"|"18"|"1"
"6-18-18У"|"6 Жемчужина"|"50.9"|"76350"|"1500"|"18"|"1"
"6-4-231"|"6 Жемчужина"|"54.87"|"88000"|"1603"|"4"|"1"
"6-18-18Н"|"6 Жемчужина"|"76"|"114000"|"1500"|"18"|"2"
"6-18-18М"|"6 Жемчужина"|"82.6"|"123900"|"1500"|"18"|"2"
"6-18-18К+18Л"|"6 Жемчужина"|"284.1"|"426150"|"1500"|"18"|"4"
"6-18-18Ж"|"6 Жемчужина"|"50.8"|"76200"|"1500"|"18"|"1"
"6-18-18Д"|"6 Жемчужина"|"55"|"82500"|"1500"|"18"|"1"
"6-15-15Н"|"6 Жемчужина"|"75.92"|"129064"|"1700"|"15"|"2"
"6-10-78"|"6 Жемчужина"|"49.2"|"68922"|"1400"|"10"|"1"
"6-4-235"|"6 Жемчужина"|"41.9"|"65085"|"1550"|"4"|"1"
"6-8-165"|"6 Жемчужина"|"47.95"|"71925"|"1500"|"8"|"1"
"6-16-16Б"|"6 Жемчужина"|"50.47"|"86808"|"1720"|"16"|"1"
"6-14-112"|"6 Жемчужина"|"44.6"|"71376"|"1600"|"14"|"1"
"6-2-2"|"6 Жемчужина"|"40.8"|"61275"|"1500"|"2"|"1"
"5-1-950"|"5 Жемчужина"|"39.7"|"33000"|"841"|"1"|"1"
"5-7-1005"|"5 Жемчужина"|"39.75"|"35000"|"880"|"7"|"1"
"5-12-1415"|"5 Жемчужина"|"40.61"|"32500"|"800"|"12"|"1"
"5-15-764"|"5 Жемчужина"|"67.63"|"60867"|"900"|"15"|"2"
"5-10-711"|"5 Жемчужина"|"59.47"|"59470"|"1000"|"10"|"2"
"5-14-1248"|"5 Жемчужина"|"40.3"|"40000"|"1000"|"14"|"1"
"5-14-395"|"5 Жемчужина"|"90.6"|"80000"|"883"|"14"|"3"
"5-14-133"|"5 Жемчужина"|"44.7"|"39000"|"900"|"14"|"1"
"5-9-1190"|"5 Жемчужина"|"55"|"57750"|"1050"|"9"|"2"
"5-8-692"|"5 Жемчужина"|"32.9"|"33000"|"1003"|"8"|"1"
"5-1-952"|"5 Жемчужина"|"39.7"|"35000"|"882"|"1"|"1"
"5-18-18Ж"|"5 Жемчужина"|"45.4"|"56750"|"1250"|"18"|"1"
"5-9-704"|"5 Жемчужина"|"67.1"|"57035"|"850"|"9"|"1"
"5-2-959"|"5 Жемчужина"|"39.88"|"39880"|"1000"|"2"|"1"
"5-8-857"|"5 Жемчужина"|"43.58"|"43580"|""|"8"|"1"
"5-7-684"|"5 Жемчужина"|"67.63"|"53000"|"790"|"7"|"2"
"5-8-348"|"5 Жемчужина"|"41.8"|"41800"|"1000"|"8"|"1"
"5-7-207"|"5 Жемчужина"|"74.4"|"65000"|"806"|"7"|"2"
"5-03-1126"|"5 Жемчужина"|"39"|"35000"|"879"|"3"|"1"
"5-15-761"|"5 Жемчужина"|"59"|"62444"|"1050"|"15"|"2"
"5-03-15(24)"|"5 Жемчужина"|"94"|"94000"|"997"|"3"|"3"
"5-14-18Д"|"5 Жемчужина"|"45.1"|"56375"|"1250"|"14"|"1"
"5-18-625"|"5 Жемчужина"|"88.6"|"80000"|"903"|"18"|"3"
"5-10-1032"|"5 Жемчужина"|"39.75"|"38600"|"970"|"10"|"1"
"5-2-10"|"5 Жемчужина"|"79.1"|"67235"|"850"|"2"|"2"
"5-3-970"|"5 Жемчужина"|"40.3"|"36000"|"867"|"3"|"1"
"5-8-1181"|"5 Жемчужина"|"40.51"|"34440"|"850"|"8"|"1"
"5-13-903"|"5 Жемчужина"|"60.55"|"60550"|"1000"|"13"|"2"
"5-7-527"|"5 Жемчужина"|"42.2"|"36000"|"876"|"7"|"1"
"5-12-246"|"5 Жемчужина"|"45.6"|"50160"|"1100"|"12"|"2"
"5-7-845"|"5 Жемчужина"|"43.83"|"38000"|"867"|"7"|"1"
"5-12-376"|"5 Жемчужина"|"31.9"|"33000"|"1035"|"12"|"1"
"5-9-1383"|"5 Жемчужина"|"44.71"|"43369"|"970"|"9"|"1"
"5-4-810"|"5 Жемчужина"|"59.81"|"58500"|"978"|"4"|"2"
"5-4-657"|"5 Жемчужина"|"40.48"|"40480"|"1000"|"4"|"1"
"5-14-591"|"5 Жемчужина"|"43.1"|"36000"|"786"|"14"|"1"
"5-6-1344"|"5 Жемчужина"|"54.86"|"56000"|"1057"|"6"|"2"
"5-7-341"|"5 Жемчужина"|"74.1"|"60020"|"810"|"7"|"1"
"5-14-398"|"5 Жемчужина"|"37.4"|"41500"|"1109"|"14"|"1"
"5-6-331"|"5 Жемчужина"|"41.8"|"44000"|"1050"|"6"|"1"
"4-4-324"|"4 Жемчужина"|"72.5"|"63000"|"869"|"4"|"2"
"4-11-249"|"4 Жемчужина"|"58.2"|"52000"|"893"|"11"|"2"
"4-7-365"|"4 Жемчужина"|"93.1"|"85000"|"913"|"7"|"3"
"9-4-330"|"4 Жемчужина"|"39.91"|"50000"|"1220"|"4"|"1"
"4-17-174Т"|"4 Жемчужина"|"158.9"|"107258"|"675"|"17"|"2"
"4-17-489Ю"|"4 Жемчужина"|"158.8"|"103220"|"650"|"17"|"2"
"4-16-295"|"4 Жемчужина"|"42.9"|"36000"|"839"|"16"|"1"
"4-6-350"|"4 Жемчужина"|"51.95"|"51950"|"1000"|"6"|"2"
"4-15-286"|"4 Жемчужина"|"43"|"44000"|"1024"|"15"|"1"
"4-13-266"|"4 Жемчужина"|"71.4"|"70000"|"980"|"13"|"2"
"4-04024"|"4 Жемчужина"|"72.5"|"70000"|"966"|"4"|"2"
"4-16456"|"4 Жемчужина"|"73.7"|"88440"|"1200"|"16"|"2"
"4-15151"|"4 Жемчужина"|"39.4"|"45000"|"1143"|"15"|"1"
"4-12-257"|"4 Жемчужина"|"71"|"57500"|"808"|"12"|"2"
"4-9-380"|"4 Жемчужина"|"53.4"|"47000"|"842"|"9"|"2"
"4-10392"|"4 Жемчужина"|"39.1"|"37000"|"1060"|"10"|"1"
"4-08370"|"4 Жемчужина"|"34.9"|"46200"|"1135"|"8"|"1"
"4-12262"|"4 Жемчужина"|"36.8"|"40000"|"992"|"12"|"1"
"3-17-446"|"3 Жемчужина"|"80.7"|"56490"|"700"|"17"|"2"
"3-16-437"|"3 Жемчужина"|"80.6"|"56420"|"700"|"16"|"2"
"3-10-383"|"3 Жемчужина"|"80.6"|"56420"|"700"|"10"|"2"
"3-14-128"|"3 Жемчужина"|"44.4"|"42000"|"946"|"14"|"1"
"3-7-206"|"3 Жемчужина"|"43.7"|"45000"|"1029"|"7"|"1"
"3-11-242"|"3 Жемчужина"|"31.1"|"32000"|"1028"|"11"|"1"
"3-13-415"|"3 Жемчужина"|"43.8"|"38000"|"900"|"13"|"1"
"3-03169"|"3 Жемчужина"|"73.4"|"73400"|"1000"|"3"|"2"
"3-1717к"|"3 Жемчужина"|"75"|"63750"|"850"|"17"|"2"
"3-15138"|"3 Жемчужина"|"42.3"|"38106"|"900"|"15"|"1"
"2-9-284"|"2 Жемчужина"|"58.7"|"93920"|"1600"|"9"|"1"
"2-19354"|"2 Жемчужина"|"118.8"|"196020"|"1650"|"19"|"3"
"2-15095"|"2 Жемчужина"|"52.6"|"94680"|"1800"|"15"|"1"
"2-20-23"|"2 Жемчужина"|"111.6"|"178560"|"1600"|"20"|"3"
"2-20-21"|"2 Жемчужина"|"71.8"|"79000"|"1100"|"20"|"1"
"2-06151"|"2 Жемчужина"|"86.5"|"95150"|"1100"|"6"|"2"
"18-9-5"|"18 Жемчужина"|"48.11"|"74570.5"|"1550"|"9"|"1"
"18-8-10"|"18 Жемчужина"|"60.58"|"75000"|"1240"|"8"|"1"
"18-7-2"|"18 Жемчужина"|"46.6"|"63000"|"1352"|"7"|"1"
"18-17-4"|"18 Жемчужина"|"47.6"|"66640"|"1400"|"17"|"1"
"18-13-4"|"18 Жемчужина"|"68.16"|"115872"|"1700"|"13"|"2"
"18-15-10"|"18 Жемчужина"|"99.04"|"158167"|"1597"|"15"|"1"
"17-16-6"|"17-Жемчужина"|"36.74"|"47000"|"1279"|"16"|"1"
"17-4-1"|"17-Жемчужина"|"39.36"|"47800"|"1215"|"4"|"1"
"17-11-7"|"17-Жемчужина"|"47.18"|"62000"|"1314"|"11"|"1"
"17-10-11"|"17-Жемчужина"|"52.3"|"67500"|"1290"|"10"|"2"
"17-11-9"|"17-Жемчужина"|"36.92"|"50000"|"1350"|"11"|"1"
"17-14-13"|"17-Жемчужина"|"40.37"|"49000"|"1213"|"14"|"1"
"17-12-7"|"17-Жемчужина"|"47.18"|"62000"|"1314"|"12"|"1"
"17-11-11"|"17-Жемчужина"|"50.29"|"68000"|"1352"|"11"|"2"
"17-13-5"|"17-Жемчужина"|"36.04"|"48654"|"1350"|"13"|"1"
"17-14-10"|"17-Жемчужина"|"55.6"|"78000"|"1403"|"14"|"2"
"17-16-1"|"17-Жемчужина"|"39.36"|"50400"|"1280"|"16"|"1"
"17-14-6"|"17-Жемчужина"|"36.7"|"51000"|"1389"|"14"|"1"
"17-12-4"|"17-Жемчужина"|"37.88"|"50000"|"1320"|"12"|"1"
"17-3-13"|"17-Жемчужина"|"40.37"|"52500"|"1300"|"3"|"1"
"17-6-1"|"17-Жемчужина"|"39"|"46000"|"1168"|"6"|"1"
"16-5-9"|"16 Жемчужина"|"36.04"|"48000"|"1332"|"5"|"1"
"16-4-7"|"16 Жемчужина"|"47.3"|"56760"|"1200"|"4"|"1"
"16-8-12"|"16 Жемчужина"|"45"|"56000"|"1244"|"8"|"1"
"16-8-10"|"16 Жемчужина"|"37.54"|"46500"|"1240"|"8"|"1"
"16-8-13"|"16 Жемчужина"|"41.6"|"53000"|"1274"|"8"|"1"
"16-17-4"|"16 Жемчужина"|"52.76"|"66650"|"1320"|"17"|"2"
"16-18-7"|"16 Жемчужина"|"51.58"|"61896"|"1200"|"18"|"1"
"16-17-3"|"16 Жемчужина"|"50.21"|"66300"|"1320"|"17"|"2"
"16-5-5"|"16 Жемчужина"|"36.92"|"47996"|"1300"|"5"|"1"
"16-8-8"|"16 Жемчужина"|"36.7"|"48864"|"1330"|"8"|"1"
"16-10-13"|"16 Жемчужина"|"39.3"|"47705"|"1212"|"10"|"1"
"15-602-3"|"15 Жемчужина"|"68.4"|"60000"|"877"|"6"|"2"
"15-6-5"|"15 Жемчужина"|"42.2"|"33300"|"790"|"6"|"1"
"15-18-10"|"15 Жемчужина"|"39.05"|"35945"|"790"|"18"|"1"
"15-18-10"|"15 Жемчужина"|"39.05"|"35945"|"790"|"18"|"1"
"15-1202-12"|"15 Жемчужина"|"41.5"|"33000"|"795"|"12"|"1"
"15-1502-8"|"15 Жемчужина"|"42.05"|"33500"|"797"|"15"|"1"
"15-1602-6"|"15 Жемчужина"|"39.3"|"45000"|"1145"|"16"|"1"
"15-13-10"|"15 Жемчужина"|"45.9"|"45900"|"1000"|"13"|"1"
"15-302-1"|"15 Жемчужина"|"45.7"|"41130"|"900"|"3"|"1"
"15-3-7"|"15 Жемчужина"|"59.74"|"50779"|"850"|"3"|"2"
"15-1402-7"|"15 Жемчужина"|"58.47"|"49000"|"838"|"14"|"2"
"15-10-2"|"15 Жемчужина"|"103.3"|"110000"|"1064"|"10"|"3"
"15-8-9"|"15 Жемчужина"|"43.1"|"40945"|"950"|"8"|"1"
"15-8-4"|"15 Жемчужина"|"63.8"|"55000"|"862"|"8"|"2"
"15-18-2"|"15 Жемчужина"|"99.04"|"82000"|"828"|"18"|"3"
"15-2-5"|"15 Жемчужина"|"39.42"|"33000"|"837"|"2"|"1"
"15-16-8"|"15 Жемчужина"|"67.7"|"58000"|"857"|"16"|"2"
"15-5-8"|"15 Жемчужина"|"61.1"|"58045"|"950"|"5"|"2"
"15-1002-10"|"15 Жемчужина"|"42.32"|"35126"|"830"|"10"|"1"
"15-802-13"|"15 Жемчужина"|"73"|"61000"|"836"|"8"|"2"
"15-802-5"|"15 Жемчужина"|"40.16"|"34000"|"847"|"8"|"1"
"15-1002-8"|"15 Жемчужина"|"36.2"|"32000.8"|"884"|"10"|"1"
"15-202-6"|"15 Жемчужина"|"42.3"|"35000"|"828"|"2"|"1"
"15-602-12"|"15 Жемчужина"|"41.99"|"34000"|"810"|"6"|"1"
"15-1302-7"|"15 Жемчужина"|"64.2"|"57780"|"900"|"13"|"2"
"15-1402-2"|"15 Жемчужина"|"38.48"|"35000"|"861"|"14"|"1"
"15-1002-7"|"15 Жемчужина"|"58.47"|"50900"|"870"|"10"|"2"
"15-11-1"|"15 Жемчужина"|"39.8"|"38000"|"950"|"11"|"1"
"15-1102-7"|"15 Жемчужина"|"58.47"|"52623"|"900"|"11"|"2"
"15-702-11"|"15 Жемчужина"|"42.33"|"38000"|"897"|"7"|"1"
"15-602-10"|"15 Жемчужина"|"39.8"|"37241"|"880"|"6"|"1"
"15-1202-6"|"15 Жемчужина"|"37"|"37000"|"1000"|"12"|"1"
"15-17-8"|"15 Жемчужина"|"61.1"|"50000"|"818"|"17"|"2"
"15-1102-2"|"15 Жемчужина"|"38.48"|"38000"|"937"|"11"|"1"
"15-17-3"|"15 Жемчужина"|"36.2"|"32580"|"900"|"17"|"1"
"15-802-8"|"15 Жемчужина"|"36.2"|"30770"|"850"|"8"|"1"
"15-602-8"|"15 Жемчужина"|"36.2"|"32000"|"890"|"6"|"1"
"15-402-2"|"15 Жемчужина"|"38.48"|"35400"|"920"|"4"|"1"
"15-102-11"|"15 Жемчужина"|"42.2"|"34000"|"806"|"1"|"1"
"14-3-3"|"14 Жемчужина"|"63.8"|"75000"|"1175"|"3"|"2"
"12-9-165"|"12 Жемчужина"|"38.6"|"45000"|"1165"|"9"|"1"
"12-1-114"|"12 Жемчужина"|"42.9"|"55000"|"1280"|"1"|"1"
"12-9-70"|"12 Жемчужина"|"67.8"|"74580"|"1100"|"9"|"2"
"12-6-132"|"12 Жемчужина"|"38.8"|"43000"|"1100"|"6"|"1"
"12-8-162"|"12 Жемчужина"|"40.8"|"43000"|"1100"|"8"|"1"
"12-10-10А"|"12 Жемчужина"|"58.5"|"58500"|"1000"|"10"|"2"
"12-10-10В"|"12 Жемчужина"|"44.98"|"60723"|"1350"|"10"|"1"
"12-5-32"|"12 Жемчужина"|"45.5"|"61425"|"1350"|"5"|"1"
"12-6-44"|"12 Жемчужина"|"40.1"|"54000"|"1346"|"6"|"1"
"12-4-28"|"12 Жемчужина"|"40.1"|"44110"|"1100"|"4"|"1"
"12-3-21"|"12 Жемчужина"|"58.4"|"68250"|"1168"|"3"|"2"
"11-8-160"|"11 Жемчужина"|"42.1"|"40000"|"950"|"8"|"1"
"11-10-98"|"11 Жемчужина"|"53.4"|"58740"|"1100"|"10"|"2"
"11-8-76"|"11 Жемчужина"|"41"|"55000"|"1300"|"8"|"1"
"11-5-139"|"11 Жемчужина"|"42.7"|"46970"|"1100"|"5"|"1"
"11-4-128"|"11 Жемчужина"|"42"|"48300"|"1150"|"4"|"1"
"11-2-16"|"11 Жемчужина"|"39.9"|"53000"|"1330"|"2"|"1"
"10-17-312"|"10 Жемчужина"|"40.9"|"38000"|"930"|"17"|"1"
"10-2-163"|"10 Жемчужина"|"67"|"59000"|"880"|"2"|"2"
"10-2-160"|"10 Жемчужина"|"39.2"|"34000"|"867"|"2"|"1"
"10-18-141"|"10 Жемчужина"|"65.5"|"55000"|"853"|"18"|"2"
"10-15-294"|"10 Жемчужина"|"37"|"34500"|"935"|"15"|"1"
"10-5-39"|"10 Жемчужина"|"69.36"|"70000"|"1000"|"5"|"2"
"10-3-20"|"10 Жемчужина"|"62"|"62000"|"1000"|"3"|"2"
"10-05-35"|"10 Жемчужина"|"38"|"35500"|"928"|"5"|"1"
"10-7-214"|"10 Жемчужина"|"37.05"|"35939"|"970"|"7"|"1"
"1-3-11"|"1 Жемчужина"|"147.5"|"162250"|"1100"|"3"|"3"
"1-21-191"|"1 Жемчужина"|"151"|"271800"|"1800"|"21"|"3"
"1-9-72"|"1 Жемчужина"|"104"|"185000"|"1900"|"9"|"2"
"1-22205"|"1 Жемчужина"|"72.2"|"93860"|"1300"|"22"|"1"
"1-16150"|"1 Жемчужина"|"92.4"|"175000"|"1894"|"16"|"2"
"1-13111"|"1 Жемчужина"|"151.4"|"196820"|"1300"|"13"|"3"
